{
    "extends": [
        "config:base"
    ],
    "enabledManagers": ["npm"],
    "reviewers": ["oleg-semyonov"],
    "packageRules": [
        {
            "packagePatterns": ["*"],
            "excludePackagePatterns": ["^@prezly", "^@sentry"],
            "enabled": false
        },
        {
            "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
            "groupName": "React",
            "allowedVersions": "<18"
        }
    ]
}
